{
  "name": "jroute",
  "version": "0.1.0",
  "description": "Self-hosted reverse proxy for JanitorAI: one OpenAI-compatible endpoint in front of your own LLM providers.",
  "type": "module",
  "files": [
    "jroute/",
    "src/app/",
    "src/lib/",
    "src/models/",
    "src/shared/",
    "src/types/",
    ".env.example",
    "next.config.mjs",
    "postcss.config.mjs",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    "!**/__tests__/**",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/*.test.js",
    "!**/*.test.mjs",
    "!**/*.spec.ts",
    "!**/*.spec.tsx"
  ],
  "workspaces": [],
  "engines": {
    "node": ">=22.22.2 <23 || >=24.0.0 <27"
  },
  "keywords": [
    "janitorai",
    "proxy",
    "reverse-proxy",
    "openai-compatible",
    "llm",
    "self-hosted"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niste-stuff/JRoute"
  },
  "homepage": "https://github.com/niste-stuff/JRoute",
  "scripts": {
    "dev": "next dev -p 20128",
    "build": "next build",
    "start": "next start -p 20128",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx/esm --test 'tests/unit/**/*.test.ts'",
    "test:coverage": "node --import tsx/esm --test --experimental-test-coverage 'tests/unit/**/*.test.ts'",
    "test:smoke": "node --import tsx/esm --test 'tests/smoke/**/*.smoke.test.ts'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lobehub/icons": "^5.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@swc/helpers": "0.5.23",
    "@types/mdx": "^2.0.13",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "commander": "^15.0.0",
    "csv-stringify": "^6.7.0",
    "dompurify": "^3.4.12",
    "express": "^5.2.1",
    "fflate": "^0.8.3",
    "jose": "^6.2.3",
    "js-yaml": "^5.2.2",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.4",
    "material-symbols": "^0.45.2",
    "monaco-editor": "^0.56.0",
    "next": "^16.2.11",
    "next-intl": "^4.12.0",
    "next-themes": "^0.4.6",
    "open": "^11.0.0",
    "ora": "^9.4.1",
    "parse5": "^8.0.1",
    "pino": "^10.3.1",
    "pino-abstract-transport": "^3.0.0",
    "pino-pretty": "^13.1.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-is": "^19.2.6",
    "react-markdown": "^10.1.0",
    "safe-regex": "^2.1.1",
    "smol-toml": "1.7.1",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.0",
    "undici": "^8.3.0",
    "update-notifier": "^7.3.1",
    "uuid": "^14.0.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "optionalDependencies": {
    "@atjsh/llmlingua-2": "2.0.3",
    "@huggingface/transformers": "3.5.2",
    "@tensorflow/tfjs": "4.22.0",
    "better-sqlite3": "^13.0.1",
    "js-tiktoken": "^1.0.20",
    "keytar": "^7.9.0",
    "tls-client-node": "^0.2.0",
    "wreq-js": "^2.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@cyclonedx/cyclonedx-npm": "6.0.0",
    "@playwright/test": "^1.60.0",
    "@size-limit/file": "^12.1.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/tap-runner": "^9.6.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/safe-regex": "^1.1.6",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^6.0.2",
    "bun": "1.3.14",
    "c8": "^12.0.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "ctrf": "^0.2.1",
    "dpdm": "^4.2.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-sonarjs": "^4.1.0",
    "fast-check": "^4.8.0",
    "fumadocs-mdx": "^15.0.7",
    "glob": "^13.0.6",
    "httpyac": "^6.16.7",
    "husky": "^9.1.7",
    "jscpd": "^4.2.5",
    "jsdom": "^29.1.1",
    "junit-to-ctrf": "^0.0.14",
    "knip": "^6.18.0",
    "license-checker-rseidelsohn": "^5.0.1",
    "lint-staged": "^17.0.8",
    "lockfile-lint": "^5.0.0",
    "node-loader": "^2.1.0",
    "playwright-ctrf-json-reporter": "^0.0.29",
    "prettier": "^3.8.3",
    "promptfoo": "^0.121.18",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.3.0",
    "type-coverage": "^2.29.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.10",
    "wtfnode": "^0.10.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "prettier --write",
      "eslint --fix --no-error-on-unmatched-pattern --no-warn-ignored"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  },
  "overrides": {
    "dompurify": "^3.4.12",
    "fast-xml-parser": "^5.10.1",
    "sharp": "^0.35.0",
    "postcss": "^8.5.18",
    "ip-address": "10.2.0",
    "qs": "^6.15.2",
    "uuid": "^14.0.0",
    "form-data": "^4.0.6",
    "vite": "^8.0.16",
    "protobufjs": "^7.6.3",
    "@babel/core": "^7.29.6",
    "hono": "^4.12.27",
    "@hono/node-server": "^2.0.5",
    "fast-uri": "^3.1.3",
    "body-parser": "^2.3.0",
    "@yarnpkg/parsers": {
      "js-yaml": "^4.2.0"
    },
    "jsdom": {
      "undici": "^7.28.0"
    },
    "node-gyp": {
      "undici": "^6.27.0"
    },
    "concurrently": {
      "shell-quote": "^1.9.0"
    },
    "adm-zip": "^0.6.0",
    "promptfoo": {
      "js-yaml": "^5.2.2",
      "@apidevtools/json-schema-ref-parser": {
        "js-yaml": "^4.2.0"
      }
    }
  }
}
